<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {text-align: center;}
        h2 {text-align: center;}
        
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }

        tr:nth-child(even) {
        background-color: #dddddd;
        }
       
        
        
    </style>


</head>
<h1>TRMS</h1>
<h2>Tuition Reimbursement Management System</h2>
<div></div>
<img src="images/expense-reimbursement.png" class="center"/>

<table>
    <tr>
      <th>Request ID</th>
      <th>Event</th>
      <th>Status</th>
      <th>Grade</th>
      <th>Reimbursement Amount</th>

    </tr>
    <tr>
      <td>1</td>
      <td>University Course</td>
      <td>Pending Appoval</td>
      <td>Pass</td>
      <td>$1000</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Seminar</td>
        <td>Pending Appoval</td>
        <td>Pass</td>
        <td>$80</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Certification Prep</td>
        <td>Appoved</td>
        <td>Pass</td>
        <td>$75</td>
    </tr>
    <tr>
        <td>4</td>
        <td>University Course</td>
        <td>Pending Appoval</td>
        <td>Pass</td>
        <td>$1000</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Certification</td>
        <td>Denied</td>
        <td>Fail</td>
        <td>$0</td>
    </tr>
    
  </table>

<body>
    
</body>
</html>