<html lang="en">
<head>
<style>
h1 {text-align: center;}
h2 {text-align: center;}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
input[type=text], input[type=password] {
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #1db4da;
  color: rgb(255, 255, 255);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  width: 25%;
}

h3 {text-align: center;}

button:hover {
  opacity: 0.8;
}

/* Add padding to containers*/
.container {
  padding: 16px;
} */

</style>
</head>
<body>

<h1>TRMS</h1>
<h2>Tuition Reimbursement Management System</h2>
<div></div>
<img src="images/expense-reimbursement.png" class="center"/>
<h3>Log in below to create or view pending requests.</h3>
<div class="container">
    <label for="Email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <a href="file:///C:/Users/tsagb/Documents/RevatureWork/Project1VS/TRMSProject/MakeRequest.html">
    
    <button type="submit">Login</button>
    </a>  
    
    <!-- Make a button to view requests -->
    <a href="file:///C:/Users/tsagb/Documents/RevatureWork/Project1VS/TRMSProject/AllRequests.html">
    
        <button type="submit">View Requests</button>
        </a>  
          

</div>


</body>
</html>